<<!DOCTYPE html>
<html lang="utf-8"/>

<head>

<meta charset="utf-8"/>
<title>Atividade 07</title>
	
</head>
</body>
<style type="text/css">
	

	#tabela1{
	height: 100px;
	width: 250px;	
	}




    #linha1{
     background-color: #b3b295;
    }

     

     #linha2{
     	background-color: #8e92a6;
     }

     #linha3{
     	background-color: #b3b295;

     }

     #linha4{
     	background-color: #8e92a6;
     }

     #linha4{
background-color: #8e92a6;
}
#linha1:hover{
background-color: #aea4a4;
color:#ffffff;
}

#linha2:hover{
background-color: #aea4a4;
color:#ffffff;
}

#linha3:hover{
background-color: #aea4a4;
color:#ffffff;
}

#linha4:hover{
background-color: #aea4a4;
color:#ffffff;
}



</style>


<table>
	<table align="center="1" Id="babela1">

     
<tr id="linha1">
<th>Empresa</th>
<th>Mês/Jan</th>
<th>Mês/Fev</th>
</tr>
<tr id="linha2">
<td>Filial 1</td>
<td>R$ 120,00</td>
<td>R$ 200,00</td>
</tr>
<tr id="linha3">
<td>Filial 2</td>
<td>R$ 155,00</td>
<td>R$ 180,00</td>
</tr>
<tr id="linha4">
<td>Total</td>
<td>R$ 275,00</td>
<td>R$ 380,00</td>
</tr>






</table>


</body>
</html>
