<!DOCTYPE html>
<html>
<head>
	<title>oi</title>
	<style type="text/css">
		
		#mae {
			width: 400px;
			height: 400px;
			margin: 20px;
			padding: 20px;
			float: left;
			
		}

		.verde{
			background: orange;
			width: 200px;
			height: 200px;
			float: left;
			border-radius: 60px 120px 0px 130px;
		}

		.vermelho{
			background: pink;
			width: 200px;
			height: 200px;
			float: left;
			border-radius: 130px 60px 130px 0px;
		}
		.amarelo{
			background: blue;
			width: 200px;
			height: 200px;
			float: left;
			border-radius: 130px 0px 130px 60px;
		}
		.azul{
			background: yellow;
			width: 200px;
			height: 200px;
			float: left;
			border-radius: 0px 130px 60px 130px;
		}

		#mae1 {
			width: 400px;
			height: 400px;
			margin: 20px;
			padding: 20px;
			float: left;
			
		}

		.verde1{
			background: black;
			width: 200px;
			height: 200px;
			float: left;
			border-radius: 200px 0px 0px 0px;
		}

		.vermelho1{
			background: coral;
			width: 200px;
			height: 200px;
			float: left;
			border-radius: 0px 200px 0px 0px;
		}
		.amarelo1{
			background: pink;
			width: 200px;
			height: 200px;
			float: left;
			border-radius: 0px 0px 0px 200px;
		}
		.azul1{
			background: maroon;
			width: 200px;
			height: 200px;
			float: left;
			border-radius: 0px 0px 200px 0px;
		}
	</style>

</head>
<body>

	<div id="mae">
		<div class="verde"></div>
		<div class="vermelho"></div>
		<div class="amarelo"></div>
		<div class="azul"></div>
		
	</div>

	<div id="mae1">
		<div class="verde1"></div>
		<div class="vermelho1"></div>
		<div class="amarelo1"></div>
		<div class="azul1"></div>
		
	</div>

</body>
</html>
